# GPCFacade

./: README.md  pom.xml
src/main/java/net/justtim/gpcfacade/: CapabilityStatementCustomizer.java  FHIRMainServer.java  MyFHIRServer.java
src/main/java/net/justtim/gpcfacade/gpconnect/: GetGPCRecord.java
src/main/java/net/justtim/gpcfacade/providers/: EncounterProvider.java  MedicationRequestProvider.java  MedicationStatementProvider.java
src/main/java/net/justtim/gpcfacade/resources/: JavaEE8Resource.java
